<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }

    .title{
        text-align: center;
        padding-top: 20px;
        color: gold;
        background-color: red;
        padding-bottom: 20px;
    }

    .title span{
        -webkit-text-fill-color: white;
        font-size: 48px;
        font-weight: bolder;
        font-family: "AR PL UKai CN";
    }

    .body1{
        height: 800px;
    }

    .type{
        width: 20%;
        float: left;
        background-color: blue;
        height: 100%;
        text-align: center;
        padding-top: 50px;
        line-height: 60px;
    }

    .type li{
        list-style: none;
        font-size: 26px;
    }
    .goods{
        padding-top: 50px;
        padding-left: 50px;
        background-color: chartreuse;
        height: 100%;
        text-align: center;
    }

    .goods table{
        width: 80%;
        line-height: 80px;
    }
</style>
<body>
<div class="title">
    <span>Django商城</span>
</div>
<div class="body1">
    <div class="type">
        <ul>
            <li>123123</li>
            <li>123123</li>
            <li>123123</li>
            <li>123123</li>
            <li>123123</li>
            <li>123123</li>
        </ul>
    </div>
    <div class="goods">
        <table>
            <tr>
                <td>132132</td>
                <td>132132</td>
                <td>132132</td>
            </tr>
            <tr>
                <td>132132</td>
                <td>132132</td>
                <td>132132</td>
            </tr><tr>
                <td>132132</td>
                <td>132132</td>
                <td>132132</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>